
RUTA_ARCHIVO_LOG = C:/td/persistencia/log/log.txt
carpetaPrincipal = C:/td/persistencia/
RUTA_ARCHIVO_RESPALDO = C:/td/persistencia/respaldo/
carpetaArchivos = C:/td/persistencia/archivos/
RUTA_ARCHIVO_CANCELADOS = C:/td/persistencia/archivos/cancelados.txt
RUTA_ARCHIVO_PUBLICADOS = C:/td/persistencia/archivos/publicados.txt
RUTA_ARCHIVO_VENDIDOS = C:/td/persistencia/archivos/vendidos.txt
serializacionPrincipal = binario
RUTA_IMAGENES = C:/td/persistencia/imagenes/






